<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NHBR_SCAN.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="timerSpan" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="trayPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\NHBR_OCR\TRAY\</Value>
    </Setting>
    <Setting Name="ocrPatternLoadPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\NHBR_OCR\WRHV803\</Value>
    </Setting>
    <Setting Name="wrOutPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\NHBR_OCR\READ\</Value>
    </Setting>
    <Setting Name="dataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\NHBR_OCR\DATA\</Value>
    </Setting>
    <Setting Name="wrReaderOutFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">txtout.csv</Value>
    </Setting>
    <Setting Name="ocrErrPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\NHBR_OCR\OCRERROR\</Value>
    </Setting>
    <Setting Name="scanPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\NHBR_OCR\SCAN\</Value>
    </Setting>
    <Setting Name="wrHands_Job" Type="System.String" Scope="Application">
      <Value Profile="(Default)">日本ビールFAX注文書.job</Value>
    </Setting>
    <Setting Name="reFaxPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\NHBR_OCR\RE_FAX\</Value>
    </Setting>
    <Setting Name="myTalkPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\myTalk\TRAY\</Value>
    </Setting>
    <Setting Name="myTalkOutPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\myTalk\FAX8889\</Value>
    </Setting>
    <Setting Name="myTalkPath2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\myTalk\TRAY2\</Value>
    </Setting>
  </Settings>
</SettingsFile>