<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NHBR_OCR.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="xlsFaxPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\NHBR_OCR\XLS\FAX注文書.xlsx</Value>
    </Setting>
    <Setting Name="dataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\NHBR_OCR\DATA\</Value>
    </Setting>
    <Setting Name="mydataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\NHBR_CLI\MYDATA\</Value>
    </Setting>
    <Setting Name="lockFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PC1</Value>
    </Setting>
    <Setting Name="NHBR_CLIConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\NHBR_CLI\MDB\NHBR_CLI.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\NHBR_CLI\MDB\NHBR_CLI.mdb</Value>
    </Setting>
    <Setting Name="mdbOlePath" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\NHBR_CLI\MDB\NHBR_CLI.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\NHBR_CLI\MDB\NHBR_CLI.mdb</Value>
    </Setting>
    <Setting Name="mdbPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\NHBR_CLI\MDB\</Value>
    </Setting>
    <Setting Name="mdbPathTemp" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\NHBR_CLI\MDB\NHBR_CLI_Temp.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\NHBR_CLI\MDB\NHBR_CLI_Temp.mdb</Value>
    </Setting>
    <Setting Name="ngPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\NHBR_OCR\OCRERROR\</Value>
    </Setting>
    <Setting Name="reFaxPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\NHBR_OCR\RE_FAX\</Value>
    </Setting>
    <Setting Name="menuTimeSpan" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="NHBRConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\NHBR_OCR\MDB\NHBR.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\NHBR_OCR\MDB\NHBR.mdb</Value>
    </Setting>
    <Setting Name="campaignPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\NHBR_CLI\CAMREC\</Value>
    </Setting>
    <Setting Name="camPaignWorhPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\NHBR_CLI\CAMWORK\</Value>
    </Setting>
  </Settings>
</SettingsFile>